# LuxCore flat template for FreeCAD-render (no predefined light)
#
# LuxCore requires 2 input files:
# - a configuration file, with rendering parameters (engine, sampler...)
# - a scene file, with the scene objects (camera, lights, meshes...)
# For more convenience, our template file is all-in-one, with 2 sections
# that will be split up at rendering.

[Configuration]
renderengine.seed = 1
film.width = 960
film.height = 540
film.imagepipeline.0.0.type = TONEMAP_LINEAR
film.imagepipeline.0.1.type = GAMMA_CORRECTION
film.imagepipeline.0.1.value = 2.2

[Scene]
scene.lights.__SUN__.type = sun
scene.lights.__SUN__.dir = 0.028625251725316 -0.011037390679121 0.040162373334169
scene.lights.__SUN__.turbidity = 2.2
scene.lights.__SKY__.type = sky2
scene.lights.__SKY__.dir = 0.028625251725316 -0.011037390679121 0.040162373334169
scene.lights.__SKY__.turbidity = 2.2
# RaytracingContent
