# LuxCore standard template for FreeCAD-render
#
# LuxCore requires 2 input files:
# - a configuration file, with rendering parameters (engine, sampler...)
# - a scene file, with the scene objects (camera, lights, meshes...)
# For more convenience, our template file is all-in-one, with 2 sections
# that will be split up at rendering.

[Configuration]
renderengine.seed = 1
film.width = 960
film.height = 540
film.imagepipelines.0.0.type = NOP
film.imagepipelines.0.1.type = GAMMA_CORRECTION
film.imagepipelines.0.1.gamma = 2.2
film.imagepipelines.1.0.type = TONEMAP_REINHARD02
film.imagepipelines.1.1.type = GAMMA_CORRECTION
film.imagepipelines.1.1.gamma = 2.2
film.imagepipelines.2.0.type = TONEMAP_AUTOLINEAR
film.imagepipelines.2.1.type = GAMMA_CORRECTION
film.imagepipelines.2.1.gamma = 2.2
path.clamping.variance.maxvalue = 0.8
sampler.type = SOBOL

[Scene]
scene.lights.__BACKGROUND__.type = "constantinfinite"
scene.lights.__BACKGROUND__.color = 0.3 0.3 0.3
scene.lights.__BACKGROUND__.gain = 1.0 1.0 1.0
scene.lights.KEY.type = "distant"
scene.lights.KEY.color = 1.0 1.0 1.0
scene.lights.KEY.direction = -1 1 -1.5
scene.lights.KEY.theta = 10
scene.lights.KEY.gain = 20.0 20.0 20.0
scene.lights.FILL.type = "distant"
scene.lights.FILL.color = 1.0 1.0 1.0
scene.lights.FILL.direction = 1 -1 -0.5
scene.lights.FILL.theta = 2
scene.lights.FILL.gain = 20.0 20.0 20.0
scene.lights.RIM.type = "distant"
scene.lights.RIM.color = 1.0 1.0 1.0
scene.lights.RIM.direction = 0 -1 0
scene.lights.RIM.theta = 2
scene.lights.RIM.gain = 20.0 20.0 20.0
# RaytracingContent
# vi: ft=cfg
